NEXT_PUBLIC_GROQ_API_KEY = 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
NEXT_PUBLIC_REPLICATE_API_KEY = r8_SmUR6YrkyG0zJU6dW7x0sdWnUyycwww1nI63u
NEXT_PUBLIC_SUPABASE_URL = https://cfjapsqckcpzvnmtbikf.supabase.co
NEXT_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamFwc3Fja2NwenZubXRiaWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTc4NDYsImV4cCI6MjAzMzA3Mzg0Nn0.e5D6349dO38aEZNwWK7-Ln17oFTZrTO2vzIoWTviVpI 